{
	"folders": [
		{
			"name": "FIWARE_Demo_2",
			"path": "."
		},
		{
			"name": "node_modules",
			"path": "../../../../../FHTW/SS2024/Innolab 2/Innolab_2_FIWARE_Wiener_Linien/node_modules"
		}
	],
	"settings": {}
}